<?xml version="1.0" encoding="utf-8"?>
<!-- 
 /*
 * Copyright (C) 2012 Android Simple Image Wallpaper (http://code.google.com/p/android-simple-image-wallpaper/)
 * 
 * This program is free software: you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *   
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/widget_frame">            <!-- Manually specifying text size/color/padding is ugly, would rather use 
		default for preferences titles but don't see a way. -->
	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="left|center"
		android:text="Select image" android:paddingLeft="2mm"
		android:textSize="22sp" android:textColor="#FFFF" android:id="@+id/prefs_image_text"
		android:layout_weight="4" />
	<ImageView android:layout_width="15mm" android:layout_height="13mm"
		android:paddingRight="2mm" android:paddingTop="2mm" android:paddingBottom="2mm" android:id="@+id/prefs_image_view"
		android:scaleType="centerInside" android:layout_weight="1" />
</LinearLayout>  