<?xml version="1.0" encoding="utf-8"?>
<!-- 
 /*
 * Copyright (C) 2012 Android Simple Image Wallpaper (http://code.google.com/p/android-simple-image-wallpaper/)
 * 
 * This program is free software: you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *   
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Wallpaper">
		<com.ridgelineapps.simpleimagewallpaperdonate.SelectImagePreference
			android:key="image_file" android:title=""
			android:layout="@layout/image_preference" />

		<CheckBoxPreference android:key="portrait_image_set"
			android:title="Portrait different"
			android:summary="Use separate image for portrait mode" />

		<com.ridgelineapps.simpleimagewallpaperdonate.SelectPortraitImagePreference
			android:key="image_file_portrait" 
			android:title=""
			android:layout="@layout/portrait_image_preference" 
			android:dependency="portrait_image_set"
			/>
		
		<!--
    	<CheckBoxPreference
            android:key="image_file_fill_screen_portrait"
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="portrait_image_set" 
            android:title="Fill screen"
            android:defaultValue="true"
            android:summary="Portrait image will be cropped as necessary to fill the screen both horizontally and vertically" />
		-->
    
    	<CheckBoxPreference
                android:key="image_file_fill_screen"
                android:title="Fill screen"
                android:defaultValue="true"
                android:summary="Image will be cropped as necessary to fill the screen both horizontally and vertically" />
                
        <CheckBoxPreference
                android:key="image_file_rotate"
                android:title="Rotate for best fit"
                android:defaultValue="false"
               android:summary="Automatically rotate the image so the long side of the image lines up with the long side of the screen" />
        
		<!-- pro -->
        <ListPreference
        	android:title="Image quality"
        	android:summary="Higher image quality vs. lower memory (results may vary depending on device and image)"
        	android:key="config"
        	android:defaultValue="ARGB_8888"
        	android:entries="@array/config_entries"
        	android:entryValues="@array/config_values"
        	/>
        
        <ListPreference
        	android:title="Performance"
        	android:summary="Better performance vs. lower memory (results may vary depending on device and image)"
        	android:key="performance"
        	android:defaultValue="performance"
        	android:entries="@array/performance_entries"
        	android:entryValues="@array/performance_values"
        	/>
        
        <!-- 
        	<CheckBoxPreference android:key="darken_image_cb"
			android:title="Darken Image"
			android:summary="" />
			-->

        <!-- 
        <ListPreference
        	android:title="Darken Image"
        	android:summary=""
        	android:key="darken_image"
        	android:defaultValue="0"
        	android:entries="@array/light_dark_entries"
        	android:entryValues="@array/light_dark_values"
        	/>
 		-->

        <!-- 
		<CheckBoxPreference android:key="lighten_image_cb"
			android:title="Lighten Image"
			android:summary="" />
 		-->
 		
        <!-- 
        <ListPreference
        	android:title="Lighten Image"
        	android:summary=""
        	android:key="lighten_image"
        	android:defaultValue="0"
        	android:entries="@array/light_dark_entries"
        	android:entryValues="@array/light_dark_values"
        	/>
        
 		-->
        <ListPreference
        	android:title="Image Brightness"
        	android:summary=""
        	android:key="image_brightness"
        	android:defaultValue="0"
        	android:entries="@array/brightness_entries"
        	android:entryValues="@array/brightness_values"
        	/>
        
		<CheckBoxPreference android:key="compensate"
			android:title="Compensate for Bar"
			android:summary="xxx" />
		
        <!-- pro -->
		 
</PreferenceCategory>		 
		
<!-- 
		<PreferenceScreen 
			android:key="full_image_uri" android:title="Image"
			android:summary="[not set]">
		</PreferenceScreen>
-->

<PreferenceCategory android:title="Lock Screen">
		<!-- pro -->
		
        <CheckBoxPreference
                android:key="image_file_hide_if_locked"
                android:title="Blank when locked"
                android:defaultValue="false"
               android:summary="Show a blank background when the device is displaying the lock screen" />
               
		<CheckBoxPreference android:key="image_file_image_if_locked"
			android:title="Image when locked"
			android:summary="Use separate image for lock screen" />

		<com.ridgelineapps.simpleimagewallpaperdonate.SelectLockscreenImagePreference
			android:key="ls_image_file" android:title=""
			android:layout="@layout/ls_image_preference"
			android:dependency="image_file_image_if_locked" 
			 />

		<CheckBoxPreference android:key="ls_portrait_image_set"
			android:title="Lock portrait different"
			android:dependency="image_file_image_if_locked" 
			android:summary="Use separate image for portrait mode in lock screen" />

		<com.ridgelineapps.simpleimagewallpaperdonate.SelectLockscreenPortraitImagePreference
			android:key="ls_image_file_portrait" 
			android:title=""
			android:layout="@layout/ls_portrait_image_preference" 
			android:dependency="ls_portrait_image_set"
			/>
		
		
		
		<!-- pro -->
		
<!-- 
		<PreferenceScreen 
			android:key="portrait_full_image_uri" 
			android:title="Portrait Image" 
			android:dependency="portrait_image_set"
			android:layout="?android:attr/preferenceLayoutChild"
			android:summary="[not set]">
		</PreferenceScreen>
			 
			 
	<EditTextPreference
        android:defaultValue="10"
        android:enabled="true"
        android:numeric="integer"
        android:key="quality"
        android:summary="Tradeoff between quality and memory, with 10 being the highest quality and 1 being the lowest memory"
        android:title="Quality" />
			 -->

	<!-- !pro 
	<PreferenceScreen android:title="Upgrade to Pro" android:summary="If you like this app, tap here to visit the market page for the pro version.">
		<intent android:action="android.intent.action.VIEW"
			android:data="https://market.android.com/details?id=com.ridgelineapps.simpleimagewallpaperdonate" />
	</PreferenceScreen>
	 !pro -->
	 
</PreferenceCategory>
<!-- 
<PreferenceCategory android:title="Experimental">
        <CheckBoxPreference
                android:key="changing_image"
                android:title="..."
                android:defaultValue="false"
               	android:summary="Change image to one of a set in a directory" />
    	<ListPreference
			android:key="change_interval" 
			android:title="Change rate" 
			android:summary="        [not set]"
            android:entries="@array/change_interval_entries"
            android:entryValues="@array/change_interval_values"
			android:dependency="changing_image" 
            android:defaultValue="1440" />
</PreferenceCategory>
 -->	 
<PreferenceCategory android:title="Reset">
	<Preference android:title="Clear images"
                android:key="clear"
                /></PreferenceCategory>	 

</PreferenceScreen>
